<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Sample Page 4</title>
  </head>
  <body>
    <main>
      <header>
        <div class="space-content">
          <div class="header-header">
            <div class="logo"><p>PROJECTION BY TEMPLATED</p></div>
            <nav>
              <div class="toggle">
                <i class="fa fa-bars menu"></i>
              </div>
              <ul class="top-nav" id="top-nav">
                <li>Home</li>
                <li>Generic</li>
                <li>Elements</li>
                <!-- <li id="icon-navbar" class="icon"><i class="fa fa-bars"></i></li> -->
              </ul>
            </nav>
          </div>
          <h2 class="welcome">Welcome to Production</h2>
          <div class="items">
            <div class="item">
              <i class="fa fa-car fa-2x"></i>
              <h3>Aliquim</h3>
              <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="item">
              <i class="fa fa-camera fa-2x"></i>
              <h3>Aliquim</h3>
              <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="item">
              <i class="fa fa-bug fa-2x"></i>
              <h3>Aliquim</h3>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <p class="get-started"><button>GET STARTED</button></p>
        </div>
      </header>
      <div id="services" class=""></div>
      <footer class="space-content">
        <h3>Get in touch</h3>
        <form action="">
          <div class="header-inputs">
            <div class="input-item">
              <label for="name"><p>Name</p></label>
              <input
                type="text"
                id="name"
                placeholder="Name"
                autocomplete="off"
              />
            </div>

            <div class="input-item">
              <label for="email"><p>Email</p></label>
              <input
                type="email"
                placeholder="Email"
                id="email"
                autocomplete="off"
              />
            </div>
          </div>
          <div class="headers-textarea">
            <label for="message"><p>Message</p></label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Message"
              autocomplete="off"
            ></textarea>
          </div>
          <div class="message-button-container">
            <button class="message-button">SEND MESSAGE</button>
          </div>
        </form>

        <p class="copyright">
          &copy; Untitles Design: TEMPLATED. Images: Unsplash
        </p>
      </footer>
    </main>

    <script src="./scripts/index.js"></script>
  </body>
</html>
